BantuKenya	HGDP01408	0	0	0	1
BantuKenya	HGDP01414	0	0	0	1
BantuKenya	HGDP01417	0	0	0	1
BantuKenya	HGDP01418	0	0	0	1
Biaka	HGDP00455	0	0	0	1
Biaka	HGDP00457	0	0	0	1
Biaka	HGDP00458	0	0	0	1
Biaka	HGDP00459	0	0	0	1
Hadza	Bar08	0	0	0	1
Hadza	Bar10	0	0	0	1
Hadza	Bar13	0	0	0	1
Hadza	End08	0	0	0	1
Mandenka	HGDP00905	0	0	0	1
Mandenka	HGDP00906	0	0	0	1
Mandenka	HGDP00907	0	0	0	1
Mandenka	HGDP00908	0	0	0	1
Mbuti	HGDP00462	0	0	0	1
Mbuti	HGDP00463	0	0	0	1
Mbuti	HGDP00467	0	0	0	1
Mbuti	HGDP00474	0	0	0	1
Mozabite	HGDP01254	0	0	0	1
Mozabite	HGDP01255	0	0	0	1
Mozabite	HGDP01256	0	0	0	1
Mozabite	HGDP01257	0	0	0	1
Yoruba	HGDP00924	0	0	0	1
Yoruba	HGDP00925	0	0	0	1
Yoruba	HGDP00926	0	0	0	1
Yoruba	HGDP00928	0	0	0	1
Adygei	HGDP01382	0	0	0	1
Adygei	HGDP01383	0	0	0	1
Adygei	HGDP01385	0	0	0	1
Adygei	HGDP01386	0	0	0	1
Basque	HGDP01358	0	0	0	1
Basque	HGDP01359	0	0	0	1
Basque	HGDP01360	0	0	0	1
Basque	HGDP01362	0	0	0	1
Druze	HGDP00557	0	0	0	1
Druze	HGDP00558	0	0	0	1
Druze	HGDP00559	0	0	0	1
Druze	HGDP00560	0	0	0	1
Druze	HGDP00561	0	0	0	1
French	HGDP00511	0	0	0	1
French	HGDP00512	0	0	0	1
French	HGDP00513	0	0	0	1
French	HGDP00514	0	0	0	1
French	HGDP00515	0	0	0	1
Italian_North	HGDP01147	0	0	0	1
Italian_North	HGDP01151	0	0	0	1
Italian_North	HGDP01152	0	0	0	1
Italian_North	HGDP01153	0	0	0	1
Italian_North	HGDP01155	0	0	0	1
Italian_South	BEL57	0	0	0	1
Italian_South	ITS2	0	0	0	1
Italian_South	ITS4	0	0	0	1
Italian_South	ITS5	0	0	0	1
Italian_South	ITS7	0	0	0	1
Orcadian	HGDP00794	0	0	0	1
Orcadian	HGDP00796	0	0	0	1
Orcadian	HGDP00797	0	0	0	1
Orcadian	HGDP00798	0	0	0	1
