Tu	HGDP01351	0	0	0	1
Tujia	HGDP01095	0	0	0	1
Tujia	HGDP01096	0	0	0	1
Tujia	HGDP01097	0	0	0	1
Tujia	HGDP01098	0	0	0	1
Tujia	HGDP01099	0	0	0	1
Uygur	HGDP01297	0	0	0	1
Uygur	HGDP01298	0	0	0	1
Uygur	HGDP01299	0	0	0	1
Uygur	HGDP01300	0	0	0	1
Uygur	HGDP01301	0	0	0	1
Xibo	HGDP01244	0	0	0	1
Xibo	HGDP01245	0	0	0	1
Xibo	HGDP01246	0	0	0	1
Xibo	HGDP01248	0	0	0	1
Xibo	HGDP01249	0	0	0	1
Yi	HGDP01179	0	0	0	1
Yi	HGDP01180	0	0	0	1
Yi	HGDP01181	0	0	0	1
Yi	HGDP01182	0	0	0	1
Yi	HGDP01183	0	0	0	1
Papuan	HGDP00540	0	0	0	1
Papuan	HGDP00541	0	0	0	1
Papuan	HGDP00543	0	0	0	1
Papuan	HGDP00545	0	0	0	1
Papuan	HGDP00546	0	0	0	1
Mongola	HGDP01223	0	0	0	1
Mongola	HGDP01225	0	0	0	1
Mongola	HGDP01227	0	0	0	1
Mongola	HGDP01228	0	0	0	1
Mongola	HGDP01231	0	0	0	1
Yakut	HGDP00945	0	0	0	1
Yakut	HGDP00946	0	0	0	1
Yakut	HGDP00947	0	0	0	1
Yakut	HGDP00948	0	0	0	1
Yakut	HGDP00950	0	0	0	1
Karitiana	HGDP00995	0	0	0	1
Karitiana	HGDP00999	0	0	0	1
Karitiana	HGDP01001	0	0	0	1
Karitiana	HGDP01003	0	0	0	1
Karitiana	HGDP01006	0	0	0	1
Mayan	HGDP00854	0	0	0	1
Mayan	HGDP00855	0	0	0	1
Mayan	HGDP00856	0	0	0	1
Mayan	HGDP00857	0	0	0	1
Mayan	HGDP00858	0	0	0	1
Piapoco	HGDP00702	0	0	0	1
Piapoco	HGDP00704	0	0	0	1
Piapoco	HGDP00706	0	0	0	1
Piapoco	HGDP00970	0	0	0	1
Pima	HGDP01037	0	0	0	1
Pima	HGDP01041	0	0	0	1
Pima	HGDP01043	0	0	0	1
Pima	HGDP01044	0	0	0	1
Pima	HGDP01047	0	0	0	1
Surui	HGDP00832	0	0	0	1
Surui	HGDP00837	0	0	0	1
Surui	HGDP00838	0	0	0	1
Surui	HGDP00843	0	0	0	1
Surui	HGDP00845	0	0	0	1
