Orcadian	HGDP00799	0	0	0	1
Russian	HGDP00879	0	0	0	1
Russian	HGDP00880	0	0	0	1
Russian	HGDP00882	0	0	0	1
Russian	HGDP00883	0	0	0	1
Russian	HGDP00884	0	0	0	1
Sardinian	HGDP00666	0	0	0	1
Sardinian	HGDP00667	0	0	0	1
Sardinian	HGDP00668	0	0	0	1
Sardinian	HGDP00669	0	0	0	1
Sardinian	HGDP00670	0	0	0	1
BedouinB	HGDP00607	0	0	0	1
BedouinB	HGDP00608	0	0	0	1
BedouinB	HGDP00610	0	0	0	1
BedouinB	HGDP00612	0	0	0	1
BedouinB	HGDP00616	0	0	0	1
Palestinian	HGDP00675	0	0	0	1
Palestinian	HGDP00676	0	0	0	1
Palestinian	HGDP00677	0	0	0	1
Palestinian	HGDP00679	0	0	0	1
Palestinian	HGDP00680	0	0	0	1
Balochi	HGDP00052	0	0	0	1
Balochi	HGDP00054	0	0	0	1
Balochi	HGDP00056	0	0	0	1
Balochi	HGDP00058	0	0	0	1
Balochi	HGDP00062	0	0	0	1
Brahui	HGDP00001	0	0	0	1
Brahui	HGDP00003	0	0	0	1
Brahui	HGDP00005	0	0	0	1
Brahui	HGDP00007	0	0	0	1
Brahui	HGDP00011	0	0	0	1
Burusho	HGDP00336	0	0	0	1
Burusho	HGDP00338	0	0	0	1
Burusho	HGDP00341	0	0	0	1
Burusho	HGDP00346	0	0	0	1
Burusho	HGDP00351	0	0	0	1
Hazara	HGDP00099	0	0	0	1
Hazara	HGDP00103	0	0	0	1
Hazara	HGDP00106	0	0	0	1
Hazara	HGDP00109	0	0	0	1
Hazara	HGDP00110	0	0	0	1
Kalash	HGDP00267	0	0	0	1
Kalash	HGDP00277	0	0	0	1
Kalash	HGDP00281	0	0	0	1
Kalash	HGDP00285	0	0	0	1
Kalash	HGDP00286	0	0	0	1
Makrani	HGDP00131	0	0	0	1
Makrani	HGDP00133	0	0	0	1
Makrani	HGDP00134	0	0	0	1
Makrani	HGDP00135	0	0	0	1
Makrani	HGDP00136	0	0	0	1
Pathan	HGDP00213	0	0	0	1
Pathan	HGDP00216	0	0	0	1
Pathan	HGDP00218	0	0	0	1
Pathan	HGDP00222	0	0	0	1
Pathan	HGDP00224	0	0	0	1
Sindhi	HGDP00167	0	0	0	1
Sindhi	HGDP00169	0	0	0	1
Sindhi	HGDP00171	0	0	0	1
Sindhi	HGDP00179	0	0	0	1
